<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
    <image src="C:\Users\meett\OneDrive\Pictures\colorful-abstract-welcome-design-posters-banners-perfect-featuring-vibrant-patterns-playful-shapes-to-create-cheerful-341184955.webp" height="100"></image>
    <table>
        <caption>Student Details</caption>
        <tr>
            <th>EnrollmentNo.</th>
            <th>ContantNo.</th>
            <th>CurrentSem&Year</th>
        </tr>
        <tr>
            <td>12302080601075</td>
            <td>1234567899</td>
            <td>5th&3</td>
        </tr>
        
    </table>
    <br><b>Student's linkin profie</b><br>
    <a href="https://www.linkedin.com/in/meet-gandhi-373b37287/">
    Visit Meet Gandhi's LinkedIn Profile
    </a><br><br>
    <i>Enter Nessessary Details</i>
    <br><br>
    <b>Subjects</b>
    <label for="101">
    <input type="checkbox" value="Maths" name="subject" id="101"> Maths
    </label>
    <label for="102">
    <input type="checkbox" value="Java" name="subject" id="102"> Java
    </label>
    <label for="103">
    <input type="checkbox" value="WebDevelopment" name="subject" id="103"> Web Development
    </label>
    <br><br>
    <b>Sex</b>
    <label for="101">
    <input type="radio" value="Male" name="Sex" id="101"> Male
    </label>
    <label for="102">
    <input type="radio" value="Female" name="Sex" id="102">Female
    </label>
    <label for="103">
    <input type="radio" value="Others" name="Sex" id="103">Others
    </label>
    <br><br>
    <button type="submit">Save</button>

</main>
</body>
</html>